# Configuration file

~CONFIG_VERSION: v1

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The general section of WorldJoinText.
# 
# If you want only one join text for a dimension then add only one.
# If you want to have multiple texts for a dimension then add more than one.
# 
# For the join texts there are existing placeholders:
# %playername%: displays the Minecraft name of the player
# %ingamename%: displays the modified ingame name of the player
# %time%: displays the current time of the dimension
# %day%: displays the current day of the dimension
# %motd%: displays the motd of the server
# 
##########################################################################################################

general {
    # If you want to redefine another command name for the mod do it with this value.
    # This option should be used, if the base command /worldjointext is used by another mod.
    # Example: jointext
    # Result: To call the command you need to type /jointext
    # [default: worldjointext]
    S:commandName=worldjointext

    # If you want to define an alias name for the command do it with this value.
    # Example: jtext
    # wjt
    # Result: To call the command you can type /jtext or /wjt
    # [default: wjt]
    S:commandNameAliases <
        wjt
     >

    # Which message should be displayed after the player joined the server?
    # Example:
    # &2Our server welcomes you %playername%!
    # &4Welcome to our server. It's %time%.
    # Results:
    # Our server welcomes you ExampleName!
    # or Welcome to our server. It's 23:05
    # [default: ]
    S:serverJoinTexts <
     >

    # Decides if the join text of a dimension should be displayed after the user joined the server.
    # [default: false]
    B:worldJoinTextOnServerJoin=false

    # Which message should be displayed to the player after entering the dimension?
    # Example:
    # 0:&2Welcome to the overworld
    # 0:&3Here you're safer than in the nether
    # -1:&4Welcome to the nether
    # Results:
    # Joining the overworld (0) = Welcome to the overworld
    # or (Joining the overworld 0) = Here you're safer than in the nether
    # Joining the nether (-1) = Welcome to the nether
    # [default: ]
    S:worldJoinTexts <
     >
}


